[tox]
envlist =
    coverage_setup
    py{37,38,39}-django{22,30,31,32}
    coverage_report

skip_missing_interpreters = True
ignore_basepython_conflict = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
basepython = python3
usedevelop = True
extras = test
passenv = POSTGRES_*
setenv =
    DJANGO_SETTINGS_MODULE = simpl.tests.settings
deps =
    django{22,30,31}: model-bakery<3.6
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    django32: Django==3.2.*
    coverage_setup,coverage_report: coverage
depends = coverage_setup
commands = pytest --cov --cov-append --cov-report=

[testenv:coverage_setup]
skip_install = True
depends =
commands = coverage erase


[testenv:coverage_report]
skip_install = True
parallel_show_output = True
depends =
    py{37,38,39}-django{22,30,31,32}
commands =
  coverage html
  coverage report --include="simpl/tests/*" --fail-under=100 -m
  coverage report --omit="simpl/tests/*" -m